ð	ó	917
i	í	749
u	v	492
i	l	348
o	ö	302
o	ø	188
ð	ú	157
Í	í	120
6	ó	117
o	ó	104
ð	ö	96
í	i	94
ó	ð	87
U	V	85
a	e	77
m	rn	77
ú	ó	75
u	ú	70
a	á	67
O	Ó	57
A	Á	56
Ó	ó	56
*	.	49
á	å	49
p	a	44
B	e	39
ð	Ó	36
B	E	36
đ	ð	34
1	P	34
a	ø	32
ó	ú	27
f	í	27
?	a	27
a	s	26
ú	u	26
n	m	26
á	a	25
3	J	24
5	S	22
^	ð	21
&	ó	21
e	ø	20
s	e	19
^	a	19
U	W	18
s	a	17
I	Í	17
á	ó	17
E	G	17
I	l	16
y	ý	16
i	r	16
r	a	16
*	'	15
^	ø	15
e	a	14
ó	ö	14
í	Í	14
-	a	14
O	Ú	14
í	l	13
l	í	13
á	ä	13
O	D	13
H	M	13
^	m	12
c	ð	12
Ú	ú	12
^	,	11
o	ð	10
y	,	10
o	e	10
c	e	10
O	ü	9
h	n	9
f	F	9
v	h	8
6	ú	8
l	i	8
^	g	8
*	a	7
r	n	7
U	ü	7
,	.	7
y	v	7
^	e	7
á	ø	7
S	B	6
O	Ö	6
t	i	6
i	!	6
á	ð	6
&	á	6
.	,	6
ó	ø	6
H	h	6
BÍ	ei	6
Ó	ð	6
:	i	5
*	,	5
c	r	5
l	!	5
đ	ú	5
l	T	5
H	L	5
R	B	5
j	;	5
á	d	5
^	.	5
j	,	5
ý	,	5
a	o	5
C	O	4
I	í	4
s	ø	4
+	!	4
&	i	4
t	l	4
h	v	4
í	ð	4
ð	á	4
í	I	4
d	g	4
v	ý	4
m	n	4
g	ð	4
x	r	4
^	j	4
w	v	4
c	s	4
C	Ó	4
l	t	4
;	t	4
6	Ó	4
K	k	4
4	P	4
5	P	4
6	P	4
h	b	4
ó	o	4
e	s	4
m	æ	4
^	;	4
3	s	4
r.	m	4
^	æ	4
3	S	3
G	Ó	3
r	R	3
,,	„	3
d	ö	3
đ	Ó	3
&	ø	3
y	r	3
i	u	3
z	ø	3
"	T	3
<	.	3
b	h	3
C	ü	3
i	j	3
Eo	Fö	3
F	E	3
j	i	3
Ó	Ö	3
&	a	3
n	a	3
?	á	3
^	l	3
m	i	3
q	g	3
n	p	3
æ	a	3
Pl	M	3
g	s	3
P	F	3
s	g	3
p	e	3
^	k	3
á	ú	3
T	t	3
G	ú	3
t	í	3
ð	ø	3
r	F	3
ý	y	3
d	ø	3
36	Jó	3
f	Í	3
c	o	3
g	a	2
G	O	2
p	á	2
-'	“	2
"	“	2
o	n	2
n	h	2
^	f	2
H	R	2
'	"	2
B	8	2
d	n	2
P	O	2
u	a	2
^	'	2
O	o	2
^	n	2
&	s	2
E	F	2
Eó	Fö	2
ði	ól	2
đ	Ú	2
)r	y	2
F	P	2
æ	á	2
J	H	2
j	l	2
e	o	2
i	Í	2
h	k	2
f	t	2
r	á	2
g	f	2
^	A	2
o	g	2
^	N	2
ae	æ	2
^	M	2
'	i	2
I.	L	2
m	a	2
-	ur	2
ý	;	2
p	o	2
z	s	2
p	r	2
v	g	2
*	+	2
p	n	2
Ú	ó	2
S	ó	2
rn	m	2
s	æ	2
L	l.	2
S	Ø	2
í	ó	2
L	.	2
j	k	2
p	D	2
?	."	2
i	n	2
i	1	2
3	P	2
g	_	2
C	G	2
v	H	2
-	in	2
e	r	2
D	J	2
v	y	2
g	P	2
ii	ll	2
í	f	2
O	J	2
c	m	2
J	ú	2
^	i	2
^	s	2
-i	d	2
r	m	2
?	ø	2
:	k	2
=	m	2
u	ü	1
u	w	1
tj	g	1
M	V	1
n	v	1
7	"	1
^	num	1
cl	d	1
}'	y	1
\	.	1
S	ð	1
Ó	O	1
K	li	1
i'	r	1
U	ll	1
Y	Ý	1
©,	ø.	1
***	..,	1
+	?	1
k/	v	1
8	B	1
t	r	1
Ai	Ál	1
f	r	1
S	ö	1
ð-	ó	1
jn	m	1
n	M	1
d-	t	1
q-	g	1
iu	v	1
h	M	1
^-	,	1
y	u	1
-u	v	1
b	r	1
í<	k	1
ta	ø	1
:-	s	1
!	l	1
ú	v	1
Ó	Ú	1
j-	;	1
D	ü	1
:	s	1
R	Á	1
R	á	1
$	a	1
o]-	d	1
cj-	d	1
"	a	1
c	ðis	1
q	d	1
sj	a	1
d	ó	1
b	nar	1
y	"	1
a	ú	1
ci	u	1
i	»	1
'M	ði	1
*	ð	1
)T	yr	1
ft	ð	1
um.	,	1
R	k	1
Oi	Ól	1
;	:	1
b-	t	1
JL	ju	1
:	r	1
r	f	1
>	»	1
s	«	1
j'	y	1
Í	I	1
DÍ	ÐI	1
Í	I.	1
"o	ö	1
r	i	1
iJ	ö	1
ni	m	1
o	a	1
)-	y	1
f	e	1
Q	G	1
y	o	1
^	å	1
ám	ún	1
c	ó	1
.'	í	1
j	ó	1
(l	G	1
H	li	1
u	n	1
ii	ö	1
í	t	1
<*	ø	1
<%	ø	1
j	J	1
<s	a	1
^	o	1
H	il	1
3?	ða	1
p	y	1
x	v	1
p^	að	1
^	d	1
m	r	1
rt	n	1
ci	ø	1
^	y	1
f	g	1
t	'	1
r	e	1
d	i	1
H	e	1
i	å	1
K	M	1
:	e	1
M	v	1
Ø	ø	1
a	å	1
?	ð	1
%6	ø	1
g	e	1
?-	a	1
rS	ð	1
-p	a	1
@	e	1
^	v	1
Í	á	1
n	u	1
'o	ö	1
Sr	s	1
ít	a	1
<;	«	1
iá	rå	1
Ij	h	1
s	»	1
áalt	å	1
,r	y	1
E	L	1
<2f	g	1
ui	ül	1
y	7	1
ynu	ýrar	1
Ur	Va	1
uus,	-	1
á	e	1
Uu	We	1
Lf	W	1
'&	"P	1
tl	ü	1
oj-	g	1
n	ú	1
l	h	1
Oi	ül	1
Ua	Vá	1
tí	L	1
}n	m	1
a	n	1
'tt	"D	1
g	o	1
hi	N	1
'j	"	1
*	i	1
h	a	1
M	W	1
v	M	1
T$	a	1
*	son,	1
^	"S	1
6-	ó	1
u-	v	1
V	".	1
*	ið	1
i/	v	1
1	I	1
ot-	d	1
p	ð	1
h!	N	1
^-i	,	1
tb	o	1
D	0	1
ti	"h	1
:	t	1
aí	ei	1
-i	í	1
i	r.	1
N	M	1
M	(	1
x	k	1
)	m	1
^	ass	1
đ	ø	1
p-	r	1
cL	i	1
j	.	1
Sð	Bó	1
u	v-	1
-	ara	1
b	tir,	1
e	u	1
,	n	1
"M	e	1
*Tað	+	1
a	ry	1
^'	"	1
t	T	1
Tj	r,	1
á	æ	1
O	ú	1
ar	-	1
Ui	Ví	1
ð	Ú	1
cf	ð"	1
]	r	1
r	g	1
*	',	1
B	b	1
*:	t	1
"S	s	1
t	h	1
Ænú	ið	1
m	h	1
&	ð	1
h	r	1
f	s	1
á	u	1
Ó	!	1
^	r	1
k	H	1
L	N	1
n	i	1
a	m	1
a	ä	1
B	m	1
í	a	1
P	r	1
z	Ø	1
áe	æ	1
r	.	1
;	i	1
**	..	1
tr	m	1
z	r	1
ó	L	1
2	ð	1
3Í	Sí	1
+	)	1
-	pe?	1
a	g	1
p	rin,	1
A	ó	1
B	S	1
*	t	1
§	u	1
u,	..	1
e	ó	1
ia	ls	1
sí	er	1
ro	að	1
§	á	1
:	a	1
Ó	ú	1
p	J	1
-tn	m	1
Í3	is	1
P	R	1
t!	ð	1
&	t	1
c	g	1
ma	o	1
d	t	1
f	T	1
nt	m	1
í	s	1
:'	d	1
-	,	1
o^	ø	1
.S	ð	1
D	p	1
í	j	1
vi	j	1
f	h	1
t	a	1
j.	l	1
áz	ar	1
U	u	1
ÍB	le	1
b	S	1
t	E	1
^um	,	1
Ú	Ó	1
^	t,	1
j	)	1
F	)	1
g	Dr	1
a	i	1
t	"T	1
n."	r	1
n	k	1
gu	a	1
o	i	1
J	l	1
A^	v	1
íi	fl	1
0	9	1
r	-	1
i-*	a	1
W	N	1
m	u	1
^	ý	1
Ga	ús	1
S	5	1
a	á.	1
3ð	Jó	1
u6	vó	1
ui	ví	1
W	M	1
Dð	Jó	1
íe	æ	1
óhí	dú	1
VJ	U	1
P	p	1
'<	«	1
b	iv	1
\r	v	1
\	v	1
ío	lö	1
<-	«	1
ig	19	1
f	i	1
U	Ú	1
•	»	1
4.	,	1
11	4	1
7	8	1
38	45	1
66	19	1
74	36	1
:;	n	1
í.	t	1
^	liga.	1
;.	a	1
:.:	m	1
If	lí	1
a	æ	1
f^	íð	1
.	k	1
í	Á	1
i^	m	1
-r	m	1
^	as	1
J	i	1
xo	æð	1
r.	k	1
,	k	1
L	k	1
C	;	1
"-L	mm	1
x	æ	1
.	s	1
.-.	a	1
B	ð	1
th	bb	1
đ	ó	1
^	ú	1
n	st	1
1	l	1
ie	lø	1
ald	it	1
s-	æ	1
ne	mm	1
ir	m	1
x	m	1
^&	ði	1
B	H	1
r:	m	1
r^	n	1
H	a	1
rj	n	1
'	k	1
zs	am	1
B	R	1
E	s	1
rr	m	1
*}	;-	1
o	0	1
F	ð	1
::	m	1
iY.	m	1
8	R	1
?	s	1
tc	m	1
ao	øð	1
cr.	es	1
^	p	1
í.;	M	1
!r,	m	1
'-	l	1
nr	ms	1
y	æ	1
':	m	1
rr	s	1
r.	n	1
T	æ	1
:	si	1
n:	m	1
r-	a	1
P	ð	1
c.	m	1
c	æ	1
í*	f	1
H	u	1
-	n	1
/	k	1
ic	le	1
'	í	1
rr;	m	1
V	v	1
m	?	1
*	"	1
g	j	1
*	in	1
-	inum,	1
5ú	Su	1
-	ilsi,	1
-	an	1
-	ina,	1
-	ist	1
-	ar	1
^	um	1
§	g	1
*	a.	1
-	urat	1
dn	lv	1
ú	ü	1
0	O	1
đ	d	1
d	b	1
o	á	1
m-	rn	1
ý	N	1
i	h	1
jb	lo	1
mam	rn	1
B	Ø	1
đ	ri	1
n	l	1
a	u	1
pm	an	1
u	,	1
um	a	1
2	!	1
^	P	1
a	-	1
h	t	1
